{
  "name": "@miladvafaeifard/npm-library-boilerplate",
  "version": "0.0.4",
  "description": "NPM Library Boilerplate for reusability",
  "repository": "https://github.com/miladvafaeifard/npm-library-boilerplate",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "private": false,
  "keywords": [],
  "scripts": {
    "dev": "vitest",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "ci": "pnpm run lint && pnpm run test && pnpm run build",
    "release": "pnpm run lint && pnpm run test && pnpm run build && changeset publish",
    "test": "vitest run"
  },
  "author": "Milad Vafaeifard",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/node": "^18.14.1",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vitest": "^0.29.1",
    "zod": "^3.20.6"
  },
  "prettier": {
    "arrowParens": "always",
    "trailingComma": "all",
    "semi": true,
    "printWidth": 120,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false
  }
}
